<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="content.html">Content</a>
    <a href="multimedia.html">Multimedia</a>
    <a href="references.html">References</a>
    <a href="contact.html">Contact</a>
  </nav>
    <main class="about-section">
    <section class="intro">
      <h2>Meet the Creators</h2>
      <p>
        This educational portal was developed by one </p>
    </section>

    <section class="creators">
      <h3> Team</h3>
      <div class="creator">
        <img src="student1.jpg" alt="Photo of Student 1" />
        <p><strong>Rose Marie Aragon</strong><br>Creator</p>
      </div>
    </section>
          <section class="course-info">
      <h3>Course Information</h3>
      <p>
        <strong>Course:</strong> <br>
        <strong>Institution:</strong> <br>
        <strong>Instructor:</strong> <br>
        <strong>Term:</strong> 2025
      </p>
    </section>
  </main>
  
  <footer><p>&copy; 2025 COVID-19 Info Hub</p></footer>
</body>
</html>
